# patoAquiPatoAcola

./: README.md
Patos/: Duck.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormPatos.Designer.cs  FormPatos.cs  IEspecial.cs  IFlyable.cs  IQuackable.cs  MallardDuck.cs  PatoChef.cs  PatoLaser.cs  PatoMestre.cs  Patos.sln  Patos2.csproj  Program.cs  RedHeadDuck.cs  RubberDuck.cs
Patos/Properties/: Resources.Designer.cs
